[Setting]
color_scheme           = Spotify
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
prefs_path             = /home/mh/.config/spotify/prefs
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = tui

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
