source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/misc.conf




# CHANGE THESE TO MATCH YOUR MONITOR SETUP
source = ~/.config/hypr/conf/monitors.conf
# (requires hyprsome)
source = ~/.config/hypr/conf/workspaces.conf