preload = ~/Pictures/wallpapers/walls/hiroshi-nagai-coastline.png

wallpaper = DP-1,~/Pictures/wallpapers/walls/hiroshi-nagai-coastline.png
wallpaper = DP-2,~/Pictures/wallpapers/walls/hiroshi-nagai-coastline.png
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off