# you should probably change this to match your monitor setup
source = ~/.config/hypr/conf/monitors.conf

source = ~/.config/hypr/conf/programs.conf

source = ~/.config/hypr/conf/startup.conf

source = ~/.config/hypr/conf/env.conf

source = ~/.config/hypr/conf/input.conf

source = ~/.config/hypr/conf/appearance.conf

source = ~/.config/hypr/conf/layouts.conf

source = ~/.config/hypr/conf/keybinds.conf

# (requires hyprsome) you should probably change this to match your monitor setup
source = ~/.config/hypr/conf/workspaces.conf

source = ~/.config/hypr/conf/windowrules.conf

source = ~/.config/hypr/conf/misc.conf
