# Some default env vars.

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that 
env = WLR_DRM_NO_ATOMIC,1 # some nvidia fix
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GBM_BACKEND,nvidia-drm
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,"Bibata-Modern-Classic"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,64
