exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = sh -c 'waybar &'
exec-once = swww-daemon
exec-once = swww img "$HOME/Pictures/wallpapers/walls/gray-mountain-cloudy.jpg" --transition-type none
